# EcoTrack-Blog

./: EcoTrack Blog.csproj  EcoTrack Blog.sln  Program.cs  README.md  appsettings.json
Configuration/: AutoMapperProfile.cs  DependencyInjectionConfig.cs  JwtConfig.cs
Controllers/: AuthorController.cs  AuthorsController.cs  CategoriesController.cs  HomeController.cs  PostsController.cs
Data/Context/: ApplicationDbContext.cs
Data/Repositories/: AuthorRepository.cs  BaseRepository.cs  CategoryRepository.cs  PostRepository.cs
Data/Repositories/Interfaces/: IAuthorRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IPostRepository.cs
Helpers/: CategoryImageHelper.cs
Migrations/: 20241117220613_InitialCreate.Designer.cs  20241117220613_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/DTOs/: AuthorDto.cs  CategoryDto.cs  PostDto.cs
Models/Entities/: Author.cs  Category.cs  Post.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: AuthorService.cs  CategoryService.cs  PostService.cs  TokenService.cs
Services/Interfaces/: IAuthorService.cs  ICategoryService.cs  IPostService.cs  ITokenService.cs
Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
Views/Author/: Login.cshtml  Login.cshtml.cs  Posts.cshtml  Posts.cshtml.cs
Views/Home/: CategoryPosts.cshtml  CategoryPosts.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
wwwroot/css/: site.css
