<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>EcoTrack_Blog</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<!-- Entity Framework Core Packages -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.16" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="7.0.21" />

		<!-- Authentication and Security -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.16" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

		<!-- JSON Support -->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.16" />

		<!-- AutoMapper -->
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

		<!-- Swagger for API Documentation -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

</Project>
